# SauceDemo

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTest.java  LocatorsFindTest.java  ProductPriceNameCartTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutYourInformationPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  ProductsCriticalPathTest.java
src/test/java/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/resources/: regression.xml
